### SENDGRID

login="api keys"

pwd="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"


### STRIPE

clé publique   =  pk_test_51K3ebbH996UelZTglD8BHtUvf5iZnBAFpEaTs4AoWQvXhBryAtbTJqnCvUYYB1IHU78X45X1PextpA4qBQIVQ7x700UCwKcEXE


clé secrète  =  sk_test_51K3ebbH996UelZTgH5J6BEi81fz5RR5WU1OijNcJrE8T1JIVXK3AXwALwq4MMZoXe3lx8Eq7mzA66QZzbGqxk9g800gDIOWIzN

### S3

[matchandfeat](https://s3.console.aws.amazon.com/s3/buckets/matchandfeat?region=eu-west-3)

id clé d acces  AKIAV6NRIAS2G4IQ3UIK

clé d acces secret   fnzzWxj85nlFLObS9dOUGu1GeuoJZweI4WkecyV3
  access_key_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
  secret_access_key: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
  region: eu-west-3
  bucket: <%= ENV['AWS_BUCKET'] %>
